FROM tomcat:9.0.26-jdk11-openjdk-slim

ENV TZ=Asia/Hong_Kong
ENV SPRING_PROFILE=docker-sit
ENV TOMCAT_ADMIN_USER=admin
ENV TOMCAT_ADMIN_PASSWORD=admin
#ENV WAR_FILE=hlchanad#hms-cms.war

WORKDIR /usr/local/tomcat

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update && apt-get upgrade -y

RUN mv /usr/local/tomcat/conf/tomcat-users.xml /usr/local/tomcat/conf/tomcat-users.xml.bak \
    && mv /usr/local/tomcat/webapps/manager/META-INF/context.xml /usr/local/tomcat/webapps/manager/META-INF/context.xml.bak \
    && mv /usr/local/tomcat/webapps/host-manager/META-INF/context.xml /usr/local/tomcat/webapps/host-manager/META-INF/context.xml.bak

COPY config/setenv.sh ./bin/
COPY config/tomcat-users.xml ./conf/
COPY config/host-manager-context.xml ./webapps/host-manager/META-INF/context.xml
COPY config/manager-context.xml ./webapps/manager/META-INF/context.xml
COPY config/context.xml ./conf/
COPY aws-config/. /root/.aws/
#COPY $WAR_FILE ./webapps/

RUN echo 'JAVA_OPTS="$JAVA_OPTS -Dspring.profiles.active='$SPRING_PROFILE'";' >> /usr/local/tomcat/bin/setenv.sh \
    && sed -i 's/TOMCAT_ADMIN_USER/'$TOMCAT_ADMIN_USER'/g' /usr/local/tomcat/conf/tomcat-users.xml \
    && sed -i 's/TOMCAT_ADMIN_PASSWORD/'$TOMCAT_ADMIN_PASSWORD'/g' /usr/local/tomcat/conf/tomcat-users.xml

CMD ["/usr/local/tomcat/bin/catalina.sh", "run"]