version: '3'
services:
  homeassistant:
    image: homeassistant/home-assistant:stable
    container_name: home-assistant
    network_mode: host
    restart: always
    volumes:
      - ./config:/config
    environment:
      - TZ=Asia/Hong_Kong
