version: '3.9'

volumes:
  mongo1:
  mongo2:
  mongo3:

services:
  mongo1:
    image: mongo:5.0.3
    ports:
      - '27017:27017'
    volumes:
      - mongo1:/data/db
    restart: always
    entrypoint: [ "mongod","--port","27017", "--bind_ip_all",   "--replSet", "rs0" ]
  mongo2:
    image: mongo:5.0.3
    ports:
      - '27027:27027'
    volumes:
      - mongo2:/data/db
    restart: always
    entrypoint: [ "mongod","--port","27027", "--bind_ip_all",   "--replSet", "rs0" ]
  mongo3:
    image: mongo:5.0.3
    ports:
      - '27037:27037'
    volumes:
      - mongo3:/data/db
    restart: always
    entrypoint: [ "mongod","--port","27037", "--bind_ip_all",   "--replSet", "rs0" ]
    healthcheck:
      test: [ "CMD","mongo","--host","mongo1","--port","27017",  "--eval", 'rs.initiate({ _id: "rs0", members: [{ _id: 0, host: "mongo1:27017" }, { _id: 1, host: "mongo2:27027" }, { _id: 2, host: "mongo3:27037" } ] })' ]
      interval: 15s
      timeout: 10s
      retries: 3
      start_period: 10s
