# Use root/example as user/password credentials
version: '3.1'

services:

  server:
    image: redislabs/redisinsight
    container_name: redisinsight
    restart: always
    ports:
      - 8001:8001
    volumes:
      - ./data:/db

